CustMgmtSys40338733/MainWindow.xaml

<Window x:Class="CustMgmtSys40338733.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management System" Height="412.001" Width="438.333" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customerListTemplate">
                <TextBlock Text="{Binding Path=DisplayCustomer}"></TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Name="container" Margin="10">
            <Label x:Name="lblCustomerId" Content="Customer Id: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.395,0.551" Height="26"/>
            <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="lblFirstName" Content="First name: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.395,0.551" Height="26"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="lblSurname" Content="Surname: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.395,0.551"/>
            <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="lblEmailAddress" Content="Email address: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="lblTelephone" Content="Telephone: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="lblSkypeId" Content="Skype username: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtSkypeId" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
            <Label x:Name="lblPreferredContact" Content="Preferred contact method: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cbxPreferredMethod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="27" Click="btnAdd_Click" Margin="0 0 10 0"/>
                <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="27" Click="btnFind_Click" Margin="0 0 10 0"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="27" Foreground="Red" Click="btnDelete_Click" Margin="0 0 10 0"/>
                <Button x:Name="btnListAll" Content="List all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="27" Click="btnListAll_Click" Margin="0 0 10 0"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="10">
            <Label x:Name="lblCustomerList" Content="Customers" />
            <ListBox x:Name="lstCustomers" Height="148" Width="200" ItemsSource="{Binding}" ItemTemplate="{StaticResource customerListTemplate}" SelectionChanged="lstCustomers_SelectionChanged" />
        </StackPanel>
    </Grid>

</Window>
